<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>美人紅茶</title>
  <meta name="viewport" content="サブスクリプション型紅茶専門店">
  <meta name="keywords" content="美人紅茶,紅茶,コーヒー,珈琲,ティー,tea,,美容,フルーツ,カフェ,中崎町,梅田,大阪,大阪カフェ,おしゃれ,インスタ映え,サブスクカフェ,サブスクリプション">
  <link rel="css/style.css" href="stylesheet" />
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="美人紅茶">
  <meta property="og:type" content="website">
  <!-- <meta property="og:url" content="https://konas-coffee.com/"> -->
  <!-- <meta property="og:image" content="https://konas-coffee.com/img/og.jpg"> -->
  <meta property="og:site_name" content="美人紅茶">
  <meta property="og:description"
    content="紅茶おかわり自由のお店。実はとても美容・身体に良い紅茶を、お手軽に飲んで頂きたいという思いでこのお店を作りました。出勤前、ご通学前に１杯、昼食時に１杯、帰宅時に１杯飲んでいきませんか？">
  <link rel="stylesheet" href="/beauty/css/style.css">
  <link rel="stylesheet" href="/beauty/css/top.css">
  <script src="/beauty/js/jquery-1.10.2.min.js"></script>
  <script src="/beauty/js/slick.min.js"></script>
  <script src="/beauty/js/jquery.dropdown.js"></script>
  <script src="/beauty/js/function.js"></script>
  <script src="/beauty/js/top.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics Google アナリティクス、Google 広告、Google マーケティング プラットフォームにイベントデータを送信できる、JavaScript のタグ設定フレームワークおよび API -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139687741-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-139687741-1');
  </script>
</head>

<body id="topPage">
  <div id="wrapper">
    <header id="header">
      <div id="spHeader">
        <div id="logo">
          <a href="/"><img src="/common/img/logo.png" alt="Kona's Coffee Hawaiian pancake Cafe"></a>
        </div>
        <div id="spMenu"><a href="javascript:void(0)" class=""><img src="/common/img/btn_menu.png" alt="MENU"></a></div>
        <nav id="sp_gNav">
          <ul>
            <li id="topMenu"><a href="/">トップページ</a></li>
            <li id="menuMenu"><a href="javascript:void(0)">グランドメニュー</a>
              <ul>
                <li><a href="/menu/">グランドメニュートップ</a></li>
                <li><a href="/menu/food1/#pancake">スイートパンケーキ</a></li>
                <li><a href="/menu/food1/#dish">ハワイアンディッシュ</a></li>
                <li><a href="/menu/food1/#burger">ハワイアンバーガー</a></li>
                <li><a href="/menu/food2/#benedict">エッグベネディクト</a></li>
                <li><a href="/menu/food2/#meal">ミールパンケーキ</a></li>
                <li><a href="/menu/food2/#appetizer">アペタイザー</a></li>
                <li><a href="/menu/food2/#dessert">デザート</a></li>
                <li><a href="/menu/drink/">ドリンク・アルコール</a></li>
                <li><a href="/menu/coffee/">コーヒー</a></li>
              </ul>
            </li>
            <li id="storyMenu"><a href="/story/">ブランドストーリー</a></li>
            <li id="shopMenu"><a href="https://stores.konas-coffee.com/search">店舗検索</a></li>
            <li id="instaMenu"><a href="https://www.instagram.com/konas_coffee/" target="_blank">Instagram</a></li>
          </ul>
        </nav>
        <ul id="gMenu" class="cf">
          <li class="topMenu"><a href="/">トップページ</a></li>
          <li class="menuMenu acc"><a href="/menu/">グランドメニュー</a>
            <ul class="cf">
              <div class="inner">
                <li>
                  <div class="pancake"><a href="/menu/food1/#pancake"><img src="/common/img/grandmenu_pancake.png"
                        alt="スイートパンケーキ"></a></div>
                </li>
                <li>
                  <div class="dish"><a href="/menu/food1/#dish"><img src="/common/img/grandmenu_dish.png"
                        alt="ハワイアンディッシュ"></a></div>
                  <div class="burger"><a href="/menu/food1/#burger"><img src="/common/img/grandmenu_burger.png"
                        alt="ハワイアンバーガー"></a></div>
                </li>
                <li>
                  <div class="benedict"><a href="/menu/food2/#benedict"><img src="/common/img/grandmenu_benedict.png"
                        alt="エッグベネディクト"></a></div>
                  <div class="meal"><a href="/menu/food2/#meal"><img src="/common/img/grandmenu_meal.png"
                        alt="ミールパンケーキ"></a></div>
                </li>
                <li>
                  <div class="appetizer"><a href="/menu/food2/#appetizer"><img src="/common/img/grandmenu_appetizer.png"
                        alt="アペタイザー"></a></div>
                  <div class="dessert"><a href="/menu/food2/#dessert"><img src="/common/img/grandmenu_dessert.png"
                        alt="デザート"></a></div>
                </li>
                <li>
                  <div class="drink"><a href="/menu/drink/"><img src="/common/img/grandmenu_drink.png"
                        alt="ドリンク・アルコール"></a></div>
                  <div class="coffee"><a href="/menu/coffee/"><img src="/common/img/grandmenu_coffee.png"
                        alt="コーヒー"></a></div>
                </li>
              </div>
            </ul>
          </li>
          <li class="storyMenu"><a href="/story/">ブランドストーリー</a></li>
          <li class="shopMenu"><a href="https://stores.konas-coffee.com/search">店舗検索</a></li>
          <li class="instaMenu"><a href="https://www.instagram.com/konas_coffee/" target="_blank">Instagram</a></li>
        </ul>
      </div>
    </header>

    <div class="top_alert">
      <div class="inner">
        <a href="https://www.toridoll.com/ir/important.php" target="_blank">
          <h1>【重要なお知らせ】</h1>
          <p>新型コロナウィルスの感染拡大防止に伴うお知らせ</p>
        </a>
        <br>
        <a href="/common/pdf/200807_huw.pdf" target="_blank">
          <p>従業員の新型コロナウイルス感染に関するお知らせ</p>
        </a>
      </div>
    </div>

    <div id="mainImg">
      <ul id="mainSlide">
        <li id="slide1">
          <svg class="sp" width="100%" viewBox="0 0 750 956">
            <image xlink:href="/img/main1_sp.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wavesp)" />
          </svg>
          <svg class="pc" width="100%" viewBox="0 0 1500 876">
            <image xlink:href="/img/main1.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <svg class="big" width="100%" viewBox="0 170 1500 876">
            <image xlink:href="/img/main1.jpg" width="100%" height="876" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <svg class="full" width="100%" viewBox="0 320 1500 876">
            <image xlink:href="/img/main1.jpg" width="100%" height="876" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <svg class="over" width="100%" viewBox="0 360 1500 876">
            <image xlink:href="/img/main1.jpg" width="100%" height="876" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <h1><span class="mask"><img class="slidetextbg" alt="" src="/img/main_ttl_bg.png" /></span><img
              class="slidetext" alt="いちばん近いハワイの食卓" src="/img/main_ttl.png" /></h1>
        </li>
        <li id="slide2">
          <svg class="sp" width="100%" viewBox="0 0 750 956">
            <image xlink:href="/img/main2_sp.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wavesp)" />
          </svg>
          <svg class="pc" width="100%" viewBox="0 0 1500 876">
            <image xlink:href="/img/main2.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <svg class="big" width="100%" viewBox="0 170 1500 876">
            <image xlink:href="/img/main2.jpg" width="100%" height="876" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <svg class="full" width="100%" viewBox="0 320 1500 876">
            <image xlink:href="/img/main2.jpg" width="100%" height="876" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <svg class="over" width="100%" viewBox="0 360 1500 876">
            <image xlink:href="/img/main2.jpg" width="100%" height="876" preserveAspectRatio="xMidYMid slice"
              clip-path="url(#wave)" />
          </svg>
          <h1><span class="mask"><img class="slidetextbg" alt="" src="/img/main_ttl_bg.png" /></span><img
              class="slidetext" alt="いちばん近いハワイの食卓" src="/img/main_ttl.png" /></h1>
        </li>
      </ul>
    </div>

    <div id="contents">

      <div id="menu">
        <div id="leafHead">
          <div class="leaf_left"><img src="/common/img/bg_leaf1.png" alt=""></div>
          <div class="leaf_right"><img src="/common/img/bg_leaf2.png" alt=""></div>
        </div>
        <h2 class="fadein2"><img src="/img/menu_ttl.png" alt="グランドメニュー"></h2>
        <h3 class="fadein2"><img src="/img/menu_sub.png" alt="ハワイを味わう、コナズ珈琲の定番メニュー"></h3>
        <ul id="menuList" class="cf">
          <li>
            <div id="m_pancake" class="fadein2">
              <a href="/menu/food1/#pancake">
                <img src="/img/menu_pancake.png" alt="">
                <span class="btn"><img src="/img/btn_pancake.png" alt="スイートパンケーキ"></span>
              </a>
            </div>
          </li>
          <li>
            <div id="m_dish" class="fadein4">
              <a href="/menu/food1/#dish">
                <img src="/img/menu_dish.png" alt="">
                <span class="btn"><img src="/img/btn_dish.png" alt="ハワイアンディッシュ"></span>
              </a>
            </div>
            <div id="m_burger" class="fadein2">
              <a href="/menu/food1/#burger">
                <img src="/img/menu_burger.png" alt="">
                <span class="btn"><img src="/img/btn_burger.png" alt="ハワイアンバーガー"></span>
              </a>
            </div>
          </li>
          <li>
            <div id="m_benedict" class="fadein4">
              <a href="/menu/food2/#benedict">
                <img src="/img/menu_benedict.png" alt="">
                <span class="btn"><img src="/img/btn_benedict.png" alt="エッグベネディクト"></span>
              </a>
            </div>
            <div id="m_meal" class="fadein2">
              <a href="/menu/food2/#meal">
                <img src="/img/menu_meal.png" alt="">
                <span class="btn"><img src="/img/btn_meal.png" alt="ミールパンケーキ"></span>
              </a>
            </div>
          </li>
          <li>
            <div id="m_appetizer" class="fadein4">
              <a href="/menu/food2/#appetizer">
                <img src="/img/menu_appetizer.png" alt="">
                <span class="btn"><img src="/img/btn_appetizer.png" alt="アペタイザー"></span>
              </a>
            </div>
            <div id="m_dessert" class="fadein2">
              <a href="/menu/food2/#dessert">
                <img src="/img/menu_dessert.png" alt="">
                <span class="btn"><img src="/img/btn_dessert.png" alt="デザート"></span>
              </a>
            </div>
          </li>
          <li class="half">
            <div id="m_drink" class="fadein4">
              <a href="/menu/drink/">
                <img src="/img/menu_drink.png" alt="">
                <span class="btn"><img src="/img/btn_drink.png" alt="ドリンク・アルコール"></span>
              </a>
            </div>
          </li>
          <li>
            <div id="m_coffee" class="fadein4">
              <a href="/menu/coffee/">
                <img src="/img/menu_coffee.png" alt="">
                <span class="btn"><img src="/img/btn_coffee.png" alt="コーヒー"></span>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="story" class="fadein">
        <h2 class="fadein2"><img src="/img/story_ttl.png" alt="ブランドストーリー
ハワイを感じる空間で、ゆっくりと流れる時間と手作りの料理で、日常から少し離れたひとときを。"></h2>
        <div class="btn fadein2"><a href="/story/"><img src="/img/btn_readmore.png" alt="Read More"></a></div>
      </div>

      <div id="shop" class="fadein">
        <div id="leaf_left"><img src="/common/img/bg_leaf3.png" alt=""></div>
        <div id="leaf_right"><img src="/common/img/bg_leaf4.png" alt=""></div>
        <div class="inner">
          <h2 class="fadein2"><img src="/img/shop_ttl.png" alt="店舗検索
  あなたのお近くの店舗を探す"></h2>
          <div class="btn fadein2"><a href="https://stores.konas-coffee.com/search"><img src="/img/btn_readmore.png"
                alt="Read More"></a></div>
        </div>
      </div>

      <div class="news_block">
        <div class="news_content cf">
          <div id="news" class="news_box">
            <h2 class="fadein"><img src="/img/info_news_ttl.png" alt="お知らせ">
              <!--<a href="/#/">一覧はこちら</a>-->
            </h2>
            <ul id="news_list" class="news_list fadein">
              <ul>
          </div>

          <div id="shopInfo" class="news_box">
            <h2 class="fadein"><img src="/img/info_shop_ttl.png" alt="新店舗情報"><a
                href="https://stores.konas-coffee.com/search">店舗検索</a></h2>
            <ul id="new_store" class="news_list fadein">
              <ul>
          </div>

        </div>
      </div>

      <div id="footerMenu">
        <div class="logo"><a href="/"><img src="/common/img/logo.png" alt="Kona's Coffee Hawaiian pancake Cafe"></a>
        </div>
        <a class="insta" href="https://www.instagram.com/konas_coffee/" target="_blank">
          <img src="/common/img/follow_me.png" alt="Follow me!">
          <p>#konascoffee&nbsp;#コナズ珈琲</p>
        </a>
        <div class="ftMenu cf">
          <ul class="left">
            <li><a href="/menu/">グランドメニュー</a></li>
            <li><a href="/story/">ブランドストーリー</a></li>
          </ul>
          <ul class="right">
            <li><a href="https://stores.konas-coffee.com/search">店舗検索</a></li>
            <li><a
                href="https://toridoll-job.com/toridoll02/kyujin_l.htm?L=BMSList&BCD=sYP&SF=1&SD=VAL99%2CUD%2CID&NOI=12&VAL91=120"
                target="_blank">アルバイト募集</a></li>
          </ul>
        </div>
      </div>

      <div id="pageTop">
        <div id="totopLink">
          <a class="scrollTop" href="#wrapper"></a>
        </div>
      </div>
    </div>
    <!--contents-->

    <footer id="footer">
      <div class="inner cf">
        <ul id="link" class="cf">
          <li><a href="http://www.toridoll.com/privacy.php" target="_blank">プライバシーポリシー</a></li>
          <li><a href="/allergy.pdf" target="_blank">アレルギー情報</a></li>
        </ul>
        <p id="copyright">&copy;2020 TORIDOLL Holdings Corporation.&nbsp;<span>All Rights Reserved</span></p>
      </div>
      <!--flex-->
    </footer>

    <div id="svg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <clipPath id="wave">
          <path
            d="M-.5,855.6V0h1500V855.6S1370,877.92,1337,875.87c-61.1-3.81-230.53-43.39-343.16-39.43C934.79,838.52,737.71,861,612.3,869.58c-118.62,8.15-244.43-51.32-350.06-47.86C157.07,825.17,33.65,848.88-.5,855.6Z"
            transform="translate(0.5)" />
        </clipPath>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <clipPath id="wavesp">
          <path
            d="M750,935.46V0H0V928.85S115,958,193.82,958c118.46,0,287.7-39.56,411.74-33.55C727.28,930.34,729.3,931.5,750,935.46Z"
            transform="translate(0)" />
        </clipPath>
      </svg>
    </div>
  </div>
</body>

</html>
